# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

Summa = sum([int(i) for i in input('Введите значение ')])
print(Summa)

# решение от преподователя
number = int(input())
if number < 0:
    number = number * -1

a = number // 100
b = number % 100 // 10
c = number % 10
print(a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе? 
# Петя - x жур 
# Сережа - х 
# Катя - 4х


# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


S = int(input())
a = S // 6
b = a * 4
c = a
print(f'{a} {b} {c}')

# решение от преподователя
# аналогичное

# Задача 6: Вы пользуетесь общественным транспортом? #нет, не пользуюсь)
# Вероятно, вы расплачивались за проезд и получали билет с номером. #21й век на дворе. NFC... какие билетики?)
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

Number = input()
FirstHalf = int(Number[0]) + int(Number[1]) + int(Number[2])
SecondHalf = int(Number[3]) + int(Number[4]) + int(Number[5])

if FirstHalf == SecondHalf:
    print('Yes, u are lucky one')
else:
    print('Nah, better luck next time')
    
# решение от преподователя

n = int(input())
a = n // 10 ** 5
b = n % 10 ** 5 // 10 ** 4
c = n % 10 ** 4 // 10 ** 3
d = n % 10 ** 3 // 10 ** 2
e = n % 10 ** 2 // 10
f = n % 10
print(a + b + c == d + e + f)

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input())
m = int(input())
k = int(input())
if n * m < k or k == n * m:
    print ('NO')
elif k % m == 0 or k % n == 0:
    print ('YES')
else: 
    print ('NO')

# решение от преподователя
# аналогичное