# Сумма трех. Посчитать сумму трех введенных целых чисел

a = int (input('Введие а = '))
b = int (input('Введие b = '))
d = int(input('Введие d = '))

print (a+d+b)

#2. Площадь
#Пользователь вводит стороны прямоугольника, выведите его площадь

a = int (input('сторона a = '))
b = int (input('сторона b = '))

print(a * b)

# 3. Периметр
#Пользователь вводит стороны прямоугольника, выведите его периметр

a = int (input('сторона a = '))
b = int (input('сторона b = '))

print(2 * (a + b))

name = 'Alex'
age = 24
print('Вас зовут ' + name + ' ' + str(age)) #пример вывода текста
print('Вас зовут', name, age)
print(f'Вас зовут {name} {age}')