# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

# a = int(input())
# b = int(input())

# if a < b:
#     print(a)
# elif a == b:
#     print('Числа равны')
# else:
#     print(b)
    
# # 2. Четырехзначное?
# # Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.
# # 1й вариант
# # a = int(input())
# # if 1000 <= a <= 9999 or -9999 <= a <= -1000:
# #     print('YES')
# # else:
# #     print("No")
  
# # второй вариант  
# a = input()
# #if a.isdigit() проверка на цифры
# if '-' in a:
#     if len(a) == 5: # если длинна строки равна 5
#         print('Yes')
#     else:
#         print('No')
# else:
#     if len(a) == 4: # если убрать дальнейший вывод, то выведется True or False
#         print('Yes')
#     else:
#         print('No')

# пользователь вводит строки, пока не введет пустую, гарантируется, что в строках лежат только цифры
# найти сумму введенных чисел, которые кратный 4

summa = 0
#flag = True и меняем дальше на флаг с flag = False вместо брейк
while True:   #бесконечный цикл
    a = input()
    if a == '':
        break
    if int(a) % 4 == 0:  # % остаток от деления и проверка на кратность 4
        summa = summa + int(a)
print(summa)


