# 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**

# n = 700

# m = 750

# **Output:**

# 2

# n = int(input('ввод n '))
# m = int(input('ввод m '))

# print((m + n - 1)// n)

# 3. В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

# a = int(input('Учеников в классе 1 = '))
# b = int(input('Учеников в классе 2 = '))
# c = int(input('Учеников в классе 3 = '))

# print((a + b + c + 1) // 2)

# 7. Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# **Input:**

# 2016

# **Output:**

# YES

year = int(input("Введите число "))
if (year % 400 == 0):
    print("количество дней в году: 366, високосный");
else:
    if (year % 100 == 0):
        print("количество дней в году: 365")
    else:
        if (year % 4 == 0):
            print("количество дней в году: 366, високосный")
        else:
            print("количество дней в году: 365")
            
# if a // 4 and a // 100 and a // 400:
# print(a)

#if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#    print('Yes')

