# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1, d, n = int(input('Введите первый элемент прогрессии: ')), int(input('Введите разность: ')), int(input('Введите кол-во элементов: '))
progressive = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(*progressive)

# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

lst = [3, 4, 7, 9, 3, 4, 5, 9, 0, 2, 3, 4, 6]

min_number = int(input('Введите минимальное значение: '))
max_number = int(input('Введите максимальное значение: '))
newlst = []
for i in range(len(lst)):
    if min_number <= lst[i] <= max_number:
        newlst.append(i)
print(newlst)