# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

n = int(input('введите отрицательное число: '))

fact = 1
i = 2
while i <= n:
    fact *= i
    i += 1
print(fact)

# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1 

first_el = 0
second_el = 1
number = int(input())
next_el = first_el + second_el
i = 3
while next_el < number:
    first_el = second_el
    second_el = next_el
    ext_el = first_el + second_el
    i += 1
if next_el == number:
    print(i)
else:
    print(-1)



# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

max_count = 0
count = 0
n = int(input())
for _ in range(n):
    temp = int(input())
    if temp > 0:
        count += 1
    else:
        if count > max_count:
            max_count = count
        count = 0
if max_count == 0 and count != 0:
    print(count)
else:
    print(max_count)